# investigator

./: README.md  build.gradle
src/main/java/hycu/investigator/: InvestigatorApplication.java
src/main/java/hycu/investigator/async/config/: AsyncConfig.java
src/main/java/hycu/investigator/async/controller/: MyController.java
src/main/java/hycu/investigator/async/service/: MyAsyncService.java
src/main/java/hycu/investigator/msa/: PdfPrivacyDetectionApplication.java  README.md  README2.md
src/main/java/hycu/investigator/msa/config/: AppConfig.java  AutoDetectParserConfigure.java  README.md
src/main/java/hycu/investigator/msa/controller/: HomeController.java  PrivacyDetectionController.java  PrivacyDetectionControllerSync.java
src/main/java/hycu/investigator/msa/detector/: PrivacyDetector.java
src/main/java/hycu/investigator/msa/domain/: PrivacyPattern.java
src/main/java/hycu/investigator/msa/extractor/: ContentExtractor.java  DocxContentExtractor.java  PdfContentExtractor.java  PlainTextFileContentExtractor.java  TikaUniversalContentExtractor.java  XlsxContentExtractor.java
src/main/java/hycu/investigator/msa/file/: FilePathHandler.java
src/main/java/hycu/investigator/msa/pattern/: PrivacyPatternProvider.java
src/main/java/hycu/investigator/msa/service/: PrivacyDetectionService.java  PrivacyDetectionServiceSync.java
src/main/java/hycu/investigator/schdule/multi/: AppConfig.java  MyTaskAsync.java
src/main/java/hycu/investigator/schdule/single/: MyTask.java  ScheduleConfig.java
src/main/java/hycu/investigator/test/: FilePrivacyDetectionSolution.java  PdfPrivacyDetectionExample.java  PrivacyDetectionSolution.java  UPgradeOCR.md
src/main/java/hycu/investigator/test1/: PdfPrivacyDetectionExample.java  PrivacyDetectionSolution.java
src/main/java/hycu/investigator/test2/single/: MyTask.java  ScheduleConfig.java
src/main/java/hycu/investigator/test3/config/: AsyncConfig.java
src/main/java/hycu/investigator/test3/controller/: MyController.java
src/main/resources/static/: VanilaJS-BuiltInObj.md  index-style.css  index.html  index.js  jsObject.md
src/main/resources/templates/: index.html
